<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POE Skilltree</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%
        }
    </style>
</head>
<body>
<script src="./dist/bundle.js" type="module"></script>
</body>
</html>